spring.application.name=eventService
server.port=8081

# URL del database
spring.datasource.url=jdbc:postgresql://localhost:5433/eventService

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG

spring.session.jdbc.initialize-schema=always


# Credenziali del database
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin

# Livello di log minimo
logging.level.root=INFO

# Livello di log per il tuo package
logging.level.com.dipartimento=INFO



# Output su console (è abilitato di default, ma puoi forzarlo così)
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


