spring.application.name=eventService
server.port=8081

# URL del database
spring.datasource.url=jdbc:postgresql://localhost:5433/eventService

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=DEBUG

spring.session.jdbc.initialize-schema=always

# Credenziali del database
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect